VITE_SUPABASE_PROJECT_ID="ueyxfoazvnlkxkxttewo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVleXhmb2F6dm5sa3hreHR0ZXdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NDc3ODIsImV4cCI6MjA3NzAyMzc4Mn0.H1MMVRE0s_pTCpPnIKf2dPyAKGU8CaA2_YHmdgITj_I"
VITE_SUPABASE_URL="https://ueyxfoazvnlkxkxttewo.supabase.co"
VITE_API_URL=http://localhost:5000

